<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipies</title>
    <style>

    h1{font-size:40px; font-family: sans-serif; color:darkorange; text-align: center;}
h2 {background-color:bisque;font-size: 30px; font-family:cursive; text-align: center;}
h3 {background-color:khaki; font-size: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif;}
li {color: rgb(1, 41, 41); font-size: 20px;}
ul{font-family: Georgia, 'Times New Roman', Times, serif;}
img {display:block ; margin-left: auto; margin-right: auto; width:50%; } 
.list {background-color: lightyellow; width:300px;border:20px solid lightsalmon; padding:10px; margin:20px;}
.direct{background-color:honeydew; width:80%; margin:auto; border:10px solid darkgoldenrod; padding:20px}    
    </style>
</head>
<body style="background-color:tan">
    <h1>My Favorite Recipies</h1>

    <h2>Lemon Tuna Alfredo</h2>
      
<h3>Ingrediants</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/The_Only_Original_Alfredo_Sauce_with_Butter_and_Parmesano-Reggiano_Cheese.png" alt="Alfredo" >        
<div class = "list">    
<li>1 box of noodles (user's choice)</li>
<li>1 cup of alfredo sauce</li>
<li>1 quarter cup lemon juice</li>
<li>1 packet tuna</li>
<li>5 slices of hard salami sliced thin</li>
<li>2 tsp of Tony Chachere's</li>
<li>2 tsp ground pepper</li>
</div>

<h3>Directions</h3>
<div class="direct">
    <ul>Begin by bringing a pot of water to a boil.</ul>
    <ul>Empty the box of noodles into the boiling water and reduce to half heat for 10 minutes (8 minutes for Al Dente)  </ul>
    <ul>Strain water from noodles.</ul>
    <ul>Heat alfredo sauce to low boil in a saucepan. combine lemon juice, tuna, salami, Tony Chachere's, and pepper into sauce and stir contunously while bringing back to unniform heat.</ul>
    <ul>Combine noodles and sauce mixture in serving dish and serve while hot. </ul>
    <ul>Add cheese to taste. </ul>
</div>

    <h2>Choclolate Eclair Cake</h2>

    <h3>Ingrediants</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Dobos.jpg" alt="Eclair Cake">
    <div class="list">
<li>1 box Graham Cracker</li>
<li>1 box instant pudding</li>
<li>1 cup milk</li>
<li>1 box chocolate frosting</li>
</div>
<h3>Directions</h3>
<div class="direct">
    <ul>Mix milk and instant pudding in large mixing bowl until smooth, cover and leave out. </ul>
    <ul>In 9x13 baking pan, layer Graham Crackers.</ul>
    <ul>Pour half pudding mixture over Graham Crackers.</ul>
    <ul>Layer additional Graham Crackers over pudding.</ul>
    <ul>Pour remaining pudding over second layer of crackers</ul>
    <ul>Add another layer of Graham Crackers over pudding.</ul>
    <ul>Heat frosting in microwave safe dish by heating for 30 seconds and then stirring</ul>
    <ul>Pour frosting over Graham Crackers and then smooth surface. </ul>
    <ul>Refrigerate for 24 hours and serve cold.</ul>
</div>
   <h2>Beef Stew</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Cookbook-beef-stew.jpg" alt="Beef Stew">
    <h3>Ingrediants</h3>
    <div class="list">
    <li>1 lb beef chunks, cut into squares</li>
    <li>1 can Cream of Cheese soup</li>
    <li>1 cup of water</li>
    <li>1 lb of brocoli</li>
    <li>10 yellow potatoes diced into 1 inch cubes</li>
    <li>1 lb mixed vegetibles</li>
    <li>2 tbsp Tony Chachere's</li>
</div>
<h3>Directions</h3>
<div class="direct">
    <ul>In large greased pan, brown beef on medium heat. </ul>
    <ul>Add meat to crock pot along with cream of cheese and water. Heat in crock pot on high for two hours.</ul>
    <ul>Stir in potatoes and reduce to medium heat for six hours or until potatoes are soft.</ul>
    <ul>Add vegetibles, brocoli and seasoning to taste. </ul>
    <ul>Keep on medium heat for one hour, and then serve hot.</ul>
</div>


    
</body>
</html>